2048/2048.WPF/UI/GameSettingWindow.xaml

<Window x:Class="_2048.WPF.UI.GameSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:_2048.WPF.Converter"
        xmlns:enum="clr-namespace:_2018.AI.Enums;assembly=2018.AI"
        mc:Ignorable="d"
        Title="Main Menu" Height="400" Width="400">
    <Window.Resources>
        <converter:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>
    </Window.Resources>
    
    <Grid Background="#FFE7E7E7">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Background="#FFFCFCFC" Margin="10">
            <StackPanel>

                <GroupBox  Margin="10,5,10,0" FontSize="16" FontWeight="Bold"
                  Background="LightGray">
                    <GroupBox.Header>
                        Game Type
                    </GroupBox.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <RadioButton GroupName="GameType" Content="Manual" FontSize="12" FontWeight="Normal" Margin="0,0,10,0"
                        IsChecked="{Binding GameType, Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter={x:Static enum:Type.Manual}}"/>
                            <RadioButton GroupName="GameType" Content="Random" FontSize="12" FontWeight="Normal" Margin="0,0,10,0"
                        IsChecked="{Binding GameType, Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter={x:Static enum:Type.Random}}"/>
                            <RadioButton GroupName="GameType" Content="Master Algo" FontSize="12" FontWeight="Normal" Margin="0,0,10,0"
                        IsChecked="{Binding GameType, Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter={x:Static enum:Type.MasterAlgo}}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <RadioButton GroupName="GameType" Content="DFS" FontSize="12" FontWeight="Normal" Margin="0,0,10,0"
                        IsChecked="{Binding GameType, Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter={x:Static enum:Type.DepthFirst}}"/>
                            <RadioButton GroupName="GameType" Content="Iterative Deepening" FontSize="12" FontWeight="Normal" Margin="10,0,10,0"
                        IsChecked="{Binding GameType, Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter={x:Static enum:Type.IterativeDeepening}}"/>
                        </StackPanel>                        
                    </StackPanel>

                </GroupBox>

                <GroupBox  Margin="10,10,10,0" FontSize="16" FontWeight="Bold"
                  Background="LightGray">
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <CheckBox Name="IsPrivate" IsChecked="{Binding IsAnimated}" Content="Animate" Margin="20,10,0,5" Padding="5,-4,0,0"/>
                        <CheckBox Name="IsRestart" IsChecked="{Binding IsRestart}" Content="Restart" Margin="20,10,0,5" Padding="5,-4,0,0"/>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox  Margin="10,5,10,10" FontSize="16" FontWeight="Bold"
                  Background="LightGray">
                    <GroupBox.Header>
                        Game Seed
                    </GroupBox.Header>
                    <TextBox Name="GameSeed" Height="25" Text="{Binding GameSeed}"></TextBox>
                </GroupBox>
                
                <Button Content="Start" Name="StartButton" Margin="10,10,10,5" Click="StartButton_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
