2048/2048.WPF/UI/GameSetting.xaml

<Window x:Class="_2048.WPF.UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:_2048.WPF.Converter"
        xmlns:enum="clr-namespace:_2048.WPF.Enums"
        mc:Ignorable="d"
        Title="Main Menu" Height="300" Width="300">
    <Window.Resources>
        <converter:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>
    </Window.Resources>
    
    <Grid Background="#FFE7E7E7">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Background="#FFFCFCFC">
            <StackPanel>

                <GroupBox  Margin="10,5,10,0" FontSize="16" FontWeight="Bold"
                  Background="LightGray">
                    <GroupBox.Header>
                        Game Mode
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <RadioButton GroupName="GameMode" Content="Visual" FontSize="12" FontWeight="Normal" Margin="0,0,10,0"
                        IsChecked="{Binding GameMode, Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter={x:Static enum:Mode.Visual}}"/>
                        <RadioButton GroupName="GameMode" Content="Stats" FontSize="12" FontWeight="Normal" Margin="0,0,10,0"
                        IsChecked="{Binding GameMode, Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter={x:Static enum:Mode.Stats}}"/>
                        <RadioButton GroupName="GameMode" Content="Training" FontSize="12" FontWeight="Normal" Margin="0,0,10,0"
                        IsChecked="{Binding GameMode, Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter={x:Static enum:Mode.Training}}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox  Margin="10,5,10,0" FontSize="16" FontWeight="Bold"
                  Background="LightGray">
                    <GroupBox.Header>
                        Game Type
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <RadioButton GroupName="GameType" Content="Manual" FontSize="12" FontWeight="Normal" Margin="0,0,10,0"
                    IsChecked="{Binding GameType, Converter={StaticResource RadioButtonCheckedConverter}, 
                        ConverterParameter={x:Static enum:Type.Manual}}"/>
                        <RadioButton GroupName="GameType" Content="Random" FontSize="12" FontWeight="Normal" Margin="0,0,10,0"
                    IsChecked="{Binding GameType, Converter={StaticResource RadioButtonCheckedConverter}, 
                        ConverterParameter={x:Static enum:Type.Random}}"/>
                        <RadioButton GroupName="GameType" Content="Master Algo" FontSize="12" FontWeight="Normal" Margin="0,0,10,0"
                    IsChecked="{Binding GameType, Converter={StaticResource RadioButtonCheckedConverter}, 
                        ConverterParameter={x:Static enum:Type.MasterAlgo}}"/>
                    </StackPanel>
                </GroupBox>


                <GroupBox  Margin="10,10,10,10" FontSize="16" FontWeight="Bold"
                  Background="LightGray">
                    <GroupBox.Header>
                        Game Seed
                    </GroupBox.Header>
                    <TextBox Name="GameSeed" Height="25" Text="{Binding GameSeed}"></TextBox>
                </GroupBox>
                
                <Button Content="Start" Margin="10,10,10,5"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
