2048/2048.WPF/UI/GameWindow.xaml

<Window x:Class="_2048.WPF.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" Height="500" Width="950">
    <Grid>
        <Grid Background="#faf8ef" Name="ContentGrid">
        </Grid>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="auto">
            <Button Name="StartButton" Content="Start" Margin="10,10,0,0" Click="StartButton_Click" MaxWidth="120"/>
            <Button Name="StopButton" Content="Stop" Margin="10,5,0,0" Click="StopButton_Click" IsEnabled="false" MaxWidth="120"/>
            <Button Name="RestartButton" Content="Restart" Margin="10,5,0,0" Click="RestartButton_Click" IsEnabled="false" MaxWidth="120"/>
            <Button Name="MainMenuButton" Content="Main Menu" Margin="10,20,0,0" Click="MainMenuButton_Click" MaxWidth="120"/>

            <Label Content="Top Score :" Margin="10,10,10,0" />
            <Border BorderThickness="2,2,2,2" Margin="10,0,10,10"
                                CornerRadius="5,5,5,5" 
                                Background="Gainsboro" 
                                BorderBrush="Gray" 
                                HorizontalAlignment="Stretch">

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Score :" VerticalAlignment="Center" Margin="2"/>
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="false"
                                             Text="{Binding Score}" TextWrapping="Wrap" Margin="2" Padding="5"/>
                        <Label Content="Max Tile :" VerticalAlignment="Center" Margin="2"/>
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="false"
                                             Text="{Binding MaxTile}" TextWrapping="Wrap" Margin="2" Padding="5"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Right" Width="250">
            <StackPanel >
                <ListBox Name="ListGameScore" HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2,2,2,2" 
                                CornerRadius="5,5,5,5" 
                                Background="Gainsboro" 
                                BorderBrush="Gray" 
                                HorizontalAlignment="Stretch">

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Score :" VerticalAlignment="Center" Margin="2"/>
                                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="false"
                                             Text="{Binding Path=Score}" TextWrapping="Wrap" Margin="2" Padding="5"/>
                                        <Label Content="Max Tile :" VerticalAlignment="Center" Margin="2"/>
                                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="false"
                                             Text="{Binding Path=MaxTile}" TextWrapping="Wrap" Margin="2" Padding="5"/>

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer >
      
    </Grid>
</Window>
