2048/2048.WPF/UI/MainWindow.xaml

<Window x:Class="_2048.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid Background="#faf8ef" Name="ContentGrid">
        </Grid>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="100">
            <Button Name="StartButton" Content="Start" Margin="10,10,0,0" Click="StartButton_Click"/>
            <Button Name="StopButton" Content="Stop" Margin="10,5,0,0" Click="StopButton_Click" IsEnabled="false"/>
            <Button Name="RestartButton" Content="Restart" Margin="10,5,0,0" Click="RestartButton_Click" IsEnabled="false"/>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="150">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox Name="ListGameScore" HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2,2,2,2" 
                                CornerRadius="5,5,5,5" 
                                Background="Gainsboro" 
                                BorderBrush="Gray" 
                                HorizontalAlignment="Stretch">

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Score :" VerticalAlignment="Center" Margin="5"/>
                                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="false"
                                             Text="{Binding Path=Score}" TextWrapping="Wrap" Margin="5" Padding="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        
    </Grid>
</Window>
